
<!doctype html>
<html lang="en">
<head>
  <title>अर्नव विजयवर्गीय</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <nav>
    <a class="clean" href="index.html">←</a>
    <a href="/book">Book Notes</a>
    <a href="/blog">Blog</a> 
    <a href="/travel">Travel</a>
    <a href="/musing">Musing</a>
  </nav>

  <div class="section">
    <h1>Me, in a Moving Frame</h1>
    <hr>
    <p>
      Born from the soil of <span class="highlight-text">भारतम्</span>.Currently experimenting with thoughts, pixels, and chai.
    </p>

   <p>
     I like storytelling, walking without destination, coding (when necessary), and turning everyday chaos into content.
   </p>
  </div>

  <div class="section">
    <h2>NOW-NoW-now-ish</h2>
    <small>(I last updated it on July 19, 2025 - Inspired by the <a href="https://nownownow.com/about" target="_blank">Now</a> page.)</small>
    <hr>

    <p>Currently pretending to be productive in Jaipur's heat..</p>
    <p>Binge-watching films/shows for “research”, burning rotis as performance art, and hoarding books I’ll totally read someday.</p>
    <p>Manifesting a cold escape - maybe Leh, Kashmir, or honestly just standing inside the fridge with the door open.</p>
 

  </div>
</body>
</html>